execution_env=local
#execution_env=remote

selenium_grid_local_ip=http://localhost:4444
#selenium_grid_local_ip=http://192.168.1.253:4444

appURL=https://tutorialsninja.com/demo/index.php
email=janedoe@mytestemail.com
password=test123
#password=test1234

searchProductName=iPhone